<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Aperture</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <img src="./pictures/logo/apertureText.png" alt = "Aperture" class ="logoImg">
</header>
<!--block of filters-->
<div class ="filters">
    <div class="filter-blocks"><label>Логин: <input class ="filter-input" type = "text"  name = "firstname"> </label> </div>
    <div class="filter-blocks"><label>Хэштег: <input class ="filter-input" type = "text"  name = "firstname"> </label> </div>
    <div class="filter-blocks"><label>Дата: <input class ="filter-input" type = "text"  name = "firstname"> </label> </div>
    <select class="filter-blocks" name = "Популярные хэштеги" title="Популярные хэштеги" size="1">
        <option disabled> Выберите популярный хэштег</option>
        <option>Закат</option>
        <option>Рассвет</option>
        <option>Солнце</option>
        <option>Луна</option>
    </select>
    <div class="filters-picture"></div>
</div>
<div class="posts">
    <div class ="downloadYet"> <img src="./pictures/downloadYet.png" class ="downloadYet" alt ="Загрузить еще"></div>
</div>
<div class ="menu">
    <!--<div class="menu-block-picture"><img src ="./pictures/menu/exit.png" class ="menu-picture" alt ="Выход"></div>-->
    <!--<div class="menu-block-picture"><img src ="./pictures/menu/home.png" class ="menu-picture" alt ="На главную"></div>-->
    <!--<div class="menu-block-avatar"><img src ="./pictures/menu/mainPhoto.png" class="menu-picture-margin"title="djadka.by" alt="Ава авторизованного пользователя"></div>-->
    <!--<div class="menu-block-add"><img src ="./pictures/menu/add.png" class ="menu-picture-margin" alt="Добавить пост"></div>-->
</div>
<footer>
    Aperture, Адерейко, 6 гр, 2к, 19.02, aadereiko@gmail.com
</footer>
<script src="scrypt.js"></script>
</body>
</html>